<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App</title>
    <style>
      body {

          background:
              radial-gradient(circle at 1%  25%, rgba(255, 0, 150, 0.2), transparent 20%),
              radial-gradient(circle at 90% 10%, rgba(0, 255, 255, 0.2), transparent 50%),
              radial-gradient(circle at 50% 80%, rgba(221, 173, 113, 0.2), transparent 80%),
              radial-gradient(circle at 70% 90%, hsla(120, 98%, 16%, 0.2), transparent 50%),
              radial-gradient(circle at 30% 70%, rgba(128, 0, 128, 0.2), transparent 70%),
              white;

          background-size: 200% 200%; /* Make the background larger for scrolling */
          height: 100%; /* Twice the viewport height for scrolling */
          /* width: 200vw; Twice the viewport width for horizontal scrolling */
          margin: 0;
      }
  </style>
    <script type="module" crossorigin src="/My-portfolio/assets/index-PrAhXXxo.js"></script>
    <link rel="stylesheet" crossorigin href="/My-portfolio/assets/index-W3QxQ0XI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
